# Mimer-in-Unity

./: README.md
Database/: .gitignore  logdb.dbf  sqldb.dbf  tictactoe.dbf  tictactoe.sql  transdb.dbf
MimerUnity/: .gitignore  MimerUnity.sln
MimerUnity/MimerUnity/: DatabaseConnection.cs  MimerUnity.csproj  MimerUnityConnection.cs  packages.config
MimerUnity/MimerUnity/Properties/: AssemblyInfo.cs
MimerUnity/MimerUnityTest/: MimerUnityConnectionTest.cs  MimerUnityTest.csproj
TicTacToe/: .gitignore
TicTacToe/Assets/Fonts/unispace/: unispace SDF.asset  unispace bold SDF.asset
TicTacToe/Assets/Prefabs/: Circle.prefab  Cross.prefab
TicTacToe/Assets/Scenes/: SampleScene.unity
TicTacToe/Assets/Scripts/: DatabaseCommunicator.cs  GameLogic.cs  PlayerListener.cs  PlayerMarker.cs  ScorePopulator.cs
TicTacToe/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
TicTacToe/ProjectSettings/: ProjectSettings.asset
TicTacToe/UserSettings/Layouts/: default-2021.dwlt
