<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(OutDir)\MimerUnity.dll&quot; &quot;$(ProjectDir)\..\..\TicTacToe\Assets\Scripts\&quot; /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MimerSQL.Data.Provider" Version="11.0.214" />
  </ItemGroup>

</Project>
